// Задайте двумерный массив из целых чисел. 
// Найдите среднее арифметическое элементов в каждом столбце.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.


int[,] array = new int[3,4] {{1,4,7,2},
                             {5,9,2,3},
                             {8,4,2,4}};
 
    for (int i = 0; i < 4; i++) 
    {
        int srAr = 0;
        for (int j = 0; j < 3; j++)
        {
            srAr += array[j, i];
        }
        Console.WriteLine($"Cреднее арифметическое элементов столбца = {(float)srAr/3}");
    }
