// Напишите программу, которая принимает на вход цифру, обозначающую день 
// недели, и проверяет, является ли этот день выходным.
// 6, 7 - выходной.
// НО дня с индексом 0 или 12 не существует.
// 6 -> да
// 7 -> да
// 1 -> нет

int a = 7;

if (a < 6)
{
    Console.WriteLine("Это будний день");
}
else if (a < 1 || a > 7)
{
    Console.WriteLine("Такого дня не существует");
}
else
{
    Console.WriteLine("Это выходной");
}