// Напишите программу, которая принимает на вход координаты двух точек 
// и находит расстояние между ними в 2D пространстве.
// A (0,0); B (1,1), -> ~1.4
// A (2,4); B (0,7) -> ~3.6

int a1 = 2;
int a2 = 4;
int b1 = 0;
int b2 = 7;

double ab = Math.Sqrt((b1 - a1) * (b1 - a1) + (b2 - a2)*(b2 - a2));
Console.WriteLine("Расстояние между точками = " + ab);


